<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit SushantPathak Page</title>
    <style>
        body {
            font-family: blue, sans-serif;
            background-color: White;
            margin: 1;
            padding: 1;
            text-align: center;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin-bottom: 1;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to SushantPathak's Page</h1>
    </header>

    <main>
        <p>This is a simple and stylish page created by SushantPathak.</p>
       Hi
Let us know About some jokkers of our class</p>
This page provides you some knowlodge about the jokkers of our class.</p>
1)Mosquito Man(Lamkhuttey)</p>
2)Sano Vai</p>
3)Chapey(jokker)</p>
Thaks for visiting our page.......
    </main>

    <footer>
        <p>&copy; 2024 SushantPathak. All rights reserved.</p>
    </footer>
</body>
</html>
